<HTML>
<HEAD>
	<TITLE>ABOUT US</TITLE>

<STYLE type='text/css'>
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}

</STYLE>
</HEAD>
<BODY bgcolor= red  link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}
	}
</SCRIPT>
<BODY bgcolor=black>
	<DIV id='menu'>
        <DIV id=sidebar1 style="font-family: Baskerville"><a href= "Symptoms.html" style="color:black;text-decoration: none;"><br>&nbsp;Symptoms</a></DIV>
		<DIV id=sidebar2 style="font-family: Baskerville"><a href= "prevention.html" style="color:black;text-decoration: none;"><br>&nbsp;Preventions</a></DIV>
		<DIV id=sidebar3  style="font-family: Baskerville"><br>&nbsp;Places</DIV>
		<DIV id=sidebar4 style="font-family: Baskerville"><a href= "deathsandcases.html" style="color:black;text-decoration: none;"><br>&nbsp;Death Rates and &nbsp;Confirmed Cases</a></DIV>
		<DIV id=sidebar5 style="font-family: Baskerville"><br><a href= "incubationperiod.html" style="color:black;text-decoration: none;">&nbsp;Incubation Period</a></DIV>
		<DIV id=sidebar6 style="font-family: Baskerville"><a href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</a></DIV>
                <DIV id=sidebar7 style="font-family: Baskerville;background-color: grey;"><a href="aboutus.html" style="color:black;text-decoration:none;"><br>&nbsp;About Us</a></DIV>
</DIV>
<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:84; font-family: 'Cochin';padding-left: 25%;top:-0.5%; position: relative;">About Us</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: 28%;top: -1%; position: absolute;"></IMG></p>
<p class="solid" color=white style="padding-left: 10%">
    <Img src='me.png' width=300px></Img><br>
Serona:(Serena+Corona)<br>Serona is a 13 year old <SPAN style="color: blue">Rabbit</SPAN> from Mars. She is a <SPAN style="color: red">girl</SPAN> and she like <SPAN style="color: pink">dog.</SPAN><BR>Her favorite color is <SPAN style="color: #EBF5FB;background-color: Black;">light-blue</SPAN> and <SPAN style="color: #BFE6FF;background-color: Black;">light-blue.</SPAN> She is <SPAN style="color: red"><b>insulted</b></SPAN> by Carona so the website have no blue.
<p class="solid" color=white style="padding-left: 10%">
	<Img src='cucumber.png' width=300px></Img><br>
Carona:(Carolyn+Corona)<br>Carona is a 12 year old 😢 <SPAN style="color: green">cucumber</SPAN> from Taiwan. She is <SPAN style="color: green">organic</SPAN> and loves <SPAN style="color: green">cucumbers</SPAN> and <SPAN style="color: green">cacti</SPAN>.<br>Her favorite colours are <SPAN style="color: red">red</SPAN> and <SPAN style="color: green">green</SPAN>, and that's why our website is <SPAN style="color: red">red</SPAN> and <SPAN style="color: green">green</SPAN>.</p>
</BODY>
</HTML>
