<HTML>
<HEAD>
	<TITLE>PLACES</TITLE>
<STYLE type='text/css'>
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}
	#box{
		width: 75%;
		height: 50%;
		background-color: red;
		position: fixed;
		opacity: 0.9;
		top: 15%;
		left: 12%;
	}
	#OK{
		width: 20%;
		height: 9%;
		background-color: white;
		position: fixed;
		opacity: 1;
		top: 50%;
		left: 30%;
	}
	#no{
		width:20%;
		height:9%;
		background-color:white;
		position: fixed;
		opacity: 1;
		top:50%;
		left:60%;
	}
</STYLE>
</HEAD>
<BODY bgcolor= red link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}
	}
</SCRIPT>
	<DIV id='menu'>
        <DIV id=sidebar1  style="font-family: Baskerville"><a href= "Symptoms.html" style="color:black;text-decoration: none;"><br>&nbsp;Symptoms</a></DIV>
		<DIV id=sidebar2  style="font-family: Baskerville"><a href= "prevention.html" style="color:black;text-decoration: none;"><br>&nbsp;Preventions</a></DIV>
		<DIV id=sidebar3  style="font-family: Baskerville"><a href= "places.html" style="color:black;text-decoration: none;"><br>&nbsp;Places</a></DIV>
		<DIV id=sidebar4 style="background-color: Grey;font-family: Baskerville;"><br>&nbsp;Death Rates and &nbsp;Confirmed Cases</DIV>
		<DIV id=sidebar5 style="font-family: Baskerville"><br><a href= "incubationperiod.html" style="color:black;text-decoration: none;">&nbsp;Incubation Period</a></DIV>
		<DIV id=sidebar6 style="font-family: Baskerville" style="font-family: Baskerville"><a href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</a></DIV>
		<DIV id=sidebar7 style="font-family: Baskerville"><a href="aboutus.html" style="color:black;text-decoration:none;"><br>&nbsp;About Us</a></DIV>
	</DIV>
</SPAN>
<DIV id=box align=center><SPAN style=font-size:60px;padding-left:20px; padding-top:20px;>USE 90% VIEW</SPAN></DIV>
<DIV id=OK align=center onclick="document.getElementById('box').style.opacity=0; document.getElementById('OK').style.opacity=0; document.getElementById('no').style.opacity=0;"><SPAN style=font-size:50px;padding-left:20px; padding-top:30px;>OK!</SPAN></DIV>
<DIV id=no align=center onclick="document.getElementById('box').style.opacity=0; document.getElementById('OK').style.opacity=0; document.getElementById('no').style.opacity=0;"><SPAN style=font-size:50px;padding-left:20px; padding-top:30px;>NAH</SPAN></DIV>
<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:64; font-family: 'Cochin';padding-left: 3%;top:-0.5%; position: relative;">DEATHS AND CONFIRMED CASES</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: 1%;top: -1%; position: absolute;"></IMG></p>
<p class="solid" color=white style="padding-left: 10%">Below are graphs that show how the number of increases in the confirmed cases change each day.<br><br>
	Taiwan:<br>
	<IMG src=taiwangraph.png></IMG><br>
	Spain:<br>
	<IMG src=spaingraph.png></IMG><br>
	US:<br>
	<IMG src=usgraph.png></IMG><br>
	Italy:<br>
	<IMG src=italygraph.png></IMG><br>
	Worldwide:<br>
	<IMG src=wwgraph.png></IMG><br>
</p>
<p class="solid" color=white style="padding-left: 10%" align=center>Places&nbsp;<A href="places.html">◀</A>&nbsp;Death and Confirmed Cases&nbsp;<A href="incubationperiod.html">▶</A>&nbsp;Incubation Period</p>
<p class="solid" align=center><A href="places.html"><IMG src="placcesshot.png" width=44%></IMG>&nbsp;</A><A href="incubationperiod.html"><IMG src="incubationshot.png" width=44%></IMG></A></p>
</BODY>
</HTML>
