<HTML>
<HEAD> 
	<TITLE> Incubation Period</TITLE>	

<STYLE type="text/css">
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}

</STYLE>
</HEAD>
<BODY bgcolor= red  link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}
		
		
	}
</SCRIPT>
<BODY bgcolor=black>
<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:84; font-family: 'Cochin';padding-left: 18%;top:-0.5%; position: relative;"> Incubation Period</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: 15%;top: -1%; position: absolute;"></IMG></p>
<p class="liquid" color=white style="padding-left: 10%">
<TABLE style="background-color: white">
  <tr>
    <td><Img src='house.png'></Img></td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/TYRzWGnr5lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></td>
  </tr>	
</TABLE>
<p class="solid" color=white style="padding-left: 10%">
<SPAN>The incubation period is the observation period from virus exposure to possible onset. According to official information from the World Health Organization and mainland China, the incubation period for new coronavirus infection in 2019 is 2 to 12 days (average 7 days). 
But China reports some cases had incubation period up to 37 days.
Contact with patients suspected of having a new coronavirus infection in 2019 still requires 14 days of health surveillance.

<BR><BR>The incubation period is as long as 14 days. Even infected persons with no fever, no signs of infection or only mild signs of infection can pass the virus on to others, and symptom screening cannot be effectively detected. This means that it is more difficult to control than an outbreak of the Middle East Respiratory Syndrome (MERS) or Severe Acute Respiratory Syndrome (SARS). 

<BR><BR>Bruce Aylward, assistant director-general of the World Health Organization, said that Radixivir is currently the only drug that "considered to have real efficacy".  The American Institute of Allergy and Infectious Diseases has begun clinical trials of the drug. 
There is no vaccine for COVID-19 yet.
</SPAN></p>

<DIV id='menu'>
        <DIV id=sidebar1 style="font-family: Baskerville"><a href= "Symptoms.html" style="color:black;text-decoration: none;"><br>&nbsp;Symptoms</a></DIV>
		<DIV id=sidebar2 style="font-family: Baskerville" style="font-family: Baskerville"><a href= "prevention.html" style="color:black;text-decoration: none;"><br>&nbsp;Preventions</a></DIV>
		<DIV id=sidebar3 style="font-family: Baskerville"><a href= "places.html" style="color:black;text-decoration: none;"><br>&nbsp;Places</a></DIV>
		<DIV id=sidebar4 style="font-family: Baskerville"><a href= "deathsandcases.html" style="color:black;text-decoration: none;"><br>&nbsp;Death Rates and &nbsp;Confirmed Cases</a></DIV>
		<DIV id=sidebar5 style="background-color: Grey; font-family: Baskerville"><br>&nbsp;Incubation Period</DIV>
		<DIV id=sidebar6 style="font-family: Baskerville" style="font-family: Baskerville"><a href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</a></DIV>
		<DIV id=sidebar7 style="font-family: Baskerville"><a href="aboutus.html" style="color:black;text-decoration:none;"><br>&nbsp;About Us</a></DIV>
</DIV>
<p class="solid" color=white style="padding-left: 10%" align=center>Death Rates and Confirmed Cases<A href="deathsandcases.html">◀</A>&nbsp;Incubation Period&nbsp;<A href="Whatpeoplearedoing.html">▶</A>&nbsp;What People are Doing to Slow the Spread</p>
<p class="solid" align=center><A href="deathsandcases.html"><IMG src=deathsandcasesshot.png width=44%></A>&nbsp;<A href="Whatpeoplearedoing.html"><IMG src="peopleshot.png" width=44%></p>
</p>
</BODY>
</HTML>
