<HTML>
<HEAD> 
	<TITLE>COVID-19</TITLE>	

<STYLE type="text/css">
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}
	#box{
		width: 75%;
		height: 50%;
		background-color: red;
		position: fixed;
		opacity: 0.9;
		top: 15%;
		left: 12%;
	}
	#OK{
		width: 20%;
		height: 9%;
		background-color: white;
		position: fixed;
		opacity: 1;
		top: 50%;
		left: 30%;
	}
	#no{
		width:20%;
		height:9%;
		background-color:white;
		position: fixed;
		opacity: 1;
		top:50%;
		left:60%;
	}
</STYLE>
</HEAD>
<BODY bgcolor=red link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}
	}
</SCRIPT>
<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:84; font-family: 'Cochin';padding-left: 25%;top:-0.5%; position: relative;">COVID-19</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: 25%;top: -1%; position: absolute;"></IMG></p>
<p class="liquid" color=white style="padding-left: 10%">
<TABLE style="background-color:white">
  <TR>
    <TD><IMG src='corona.png'></IMG></TD>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="760" height="515" src="https://www.youtube.com/embed/NqqOKHJ1CC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></TD>
  </TR>	
</TABLE>
<p class="solid" color=white style="padding-left: 10%">
<SPAN style=fontsize:20px;color:black;>Covid-19, which is also known as Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.  
Coronaviruses are zoonotic, meaning they are transmitted between animals and people.  
COVID-19 was first emerged in Wuhan,China on the 1st of Dec, 2019. It spreads to more than 110 countries or regions and killed more than 4,000 people from December to March 2020. The epidemic is still spreading. </SPAN></p>

<DIV id='menu'>
        <DIV id=sidebar1 style="font-family: Baskerville"><a href= "symptoms.html" style="color:black;text-decoration: none;"><br>&nbsp;Symptoms</a></DIV>
		<DIV id=sidebar2 style="font-family: Baskerville"><a href= "prevention.html" style="color:black;text-decoration: none;"><br>&nbsp;Preventions</a></DIV>
		<DIV id=sidebar3 style="font-family: Baskerville"><a href= "places.html" style="color:black;text-decoration: none;"><br>&nbsp;Places</a></DIV>
		<DIV id=sidebar4 style="font-family: Baskerville"><a href= "deathsandcases.html" style="color:black;text-decoration: none;"><br>&nbsp;Death Rates and &nbsp;Confirmed Cases</a></DIV>
		<DIV id=sidebar5 style="font-family: Baskerville"><br><a href= "incubationperiod.html" style="color:black;text-decoration: none;">&nbsp;Incubation Period</a></DIV>
		<DIV id=sidebar6 style="font-family: Baskerville"><a href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</a></DIV>
		<DIV id=sidebar8 style="font-family: Baskerville"><a href="aboutus.html" style="color:black;text-decoration:none;"><br>&nbsp;About Us</a></DIV>

</DIV>
<DIV id=box align=center><SPAN style=font-size:60px;padding-left:20px; padding-top:20px;>PLEASE VIEW OUR PAGE IN GOOGLE CHROME, FULL SCREEN, AND 90% VIEW</SPAN></DIV>
<DIV id=OK align=center onclick="document.getElementById('box').style.opacity=0; document.getElementById('OK').style.opacity=0; document.getElementById('no').style.opacity=0;"><SPAN style=font-size:50px;padding-left:20px; padding-top:30px;>OK!</SPAN></DIV>
<DIV id=no align=center onclick="document.getElementById('box').style.opacity=0; document.getElementById('OK').style.opacity=0; document.getElementById('no').style.opacity=0;"><SPAN style=font-size:50px;padding-left:20px; padding-top:30px;>NAH</SPAN></DIV>
<p class="solid" color=white style="padding-left: 10%" align=center>◀&nbsp;Home&nbsp;<A href="symptoms.html">▶</A>&nbsp;Symptoms</p>
<p class="solid">
	<TABLE>
		<TR>
			<TD align=right>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preview unavailable</TD>
			<TD align=right><A href="symptoms.html"><IMG src="symptomsshot.png" width=50%></A></IMG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
</p>
</BODY>
</HTML>
