<HTML>
<HEAD>
	<TITLE>PREVENTIONS</TITLE>
<STYLE type='text/css'>
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}

</STYLE>
</HEAD>
<BODY bgcolor= red link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}
	}
</SCRIPT>

<SPAN style=fontsize:20px;color:black;>
<DIV id='menu'>
      <DIV id=sidebar1  style="font-family: Baskerville"><a href= "Symptoms.html" style="color:black;text-decoration: none;"><br>&nbsp;Symptoms</a></DIV>
        
		<DIV id=sidebar2 style="background-color: Grey;font-family: Baskerville;"><br>&nbsp;Preventions</DIV>
		<DIV id=sidebar3  style="font-family: Baskerville"><a href= "places.html" style="color:black;text-decoration: none;"><br>&nbsp;Places</a></DIV>
		<DIV id=sidebar4  style="font-family: Baskerville"><a href= "deathsandcases.html" style="color:black;text-decoration: none;"><br>&nbsp;Death Rates and &nbsp;Confirmed Cases</a></DIV>
		<DIV id=sidebar5 style="font-family: Baskerville"><br><a href= "incubationperiod.html" style="color:black;text-decoration: none;">&nbsp;Incubation Period</a></DIV>
		<DIV id=sidebar6 style="font-family: Baskerville"><a href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</a></DIV>
		<DIV id=sidebar7 style="font-family: Baskerville"><a href="aboutus.html" style="color:black;text-decoration:none;"><br>&nbsp;About Us</a></DIV>
	</DIV>
	<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:84; font-family: 'Cochin';padding-left: 16%;top:-0.5%; position: relative;">PREVENTION</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: 23%;top: -1%; position: absolute;"></IMG></p>
<p class="solid" color=white style="padding-left: 10%">
<TABLE>
	<TR>
		<TD><IMG src="prevent.png" width=600px></IMG></TD>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="760" height="427" src="https://www.youtube.com/embed/W-zhhSQDD1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
	</TR>
</TABLE>
</p>
<p class="solid" color=white style="padding-left: 10%">
<SPAN>How to keep yourself and others safe:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wash your hands with soap regularly<br>
&nbsp;&nbsp;&nbsp;&nbsp;Use hand sanitizer or disinfectant spray if the soap is not available<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wear a mask<br>
&nbsp;&nbsp;&nbsp;&nbsp;Avoid touching your face(eyes, nose, mouth) with unwashed hands<br>
&nbsp;&nbsp;&nbsp;&nbsp;Social distancing(6 feet, or 1.8m in indoors, and 1 meter in outdoors)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Avoid contact with people that are sick<br>
&nbsp;&nbsp;&nbsp;&nbsp;Seek for medical care when you find yourself with symptoms<br>
</SPAN></p>
<p class="solid" color=white align=center>Symptoms&nbsp;<A href= "symptoms.html">◀</A>&nbsp;Preventions&nbsp;<A href="places.html">▶</A>&nbsp;Places</p>
<p class="solid" align=center><A href="symptoms.html"><IMG src="symptomsshot.png" width=44%>&nbsp;</IMG></A>,<A href="places.html"><IMG src="placcesshot.png" width=44%></IMG></A></p>
</BODY>
</HTML>
