<HTML>
<HEAD> 
	<TITLE> What People are Doing to Slow the Spread </TITLE>	

<STYLE type="text/css">
p.solid{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.menu{
	border-style: solid;
  	border-color: white;
  	background-color: white;
}
p.liquid{
	border-style: none;
  	border-color: white;
  	border-collapse: separate;
  	background-color: white;
}
#sidebar1{
		border-radius: 0px 15px 0px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 126px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar2{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 201px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar3{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 276px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar4{
		border-radius: 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 351px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar5{
		width: 150px;
		height: 75px;
		background: green;
		left: 8px;
		top: 426px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar6{
		width: 150px;
		height: 75px;
		background: white;
		left: 8px;
		top: 501px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#sidebar7{
		border-radius: 0px 0px 15px 0px;
		width: 150px;
		height: 75px;
		background: red;
		left: 8px;
		top: 576px;
		position: absolute;
		opacity: 100%;
		border: solid white;
	}
	#menu{
		visibility: hidden;
	}
	#box{
		width: 75%;
		height: 50%;
		background-color: red;
		position: fixed;
		opacity: 0.9;
		top: 15%;
		left: 12%;
	}
	#OK{
		width: 20%;
		height: 9%;
		background-color: white;
		position: fixed;
		opacity: 1;
		top: 50%;
		left: 30%;
	}
	#no{
		width:20%;
		height:9%;
		background-color:white;
		position: fixed;
		opacity: 1;
		top:50%;
		left:60%;
	}
</STYLE>
</HEAD>
<BODY bgcolor= red  link=black vlink=black>
<STYLE>A{text-decoration: none} </STYLE>
<SCRIPT>
	function toggle(){
		var x= document.getElementById('menu');
		if( x.style.visibility === "visible"){
			x.style.visibility="hidden";
		}
		else{
			x.style.visibility="visible";
		}	
	}
</SCRIPT>
<BODY bgcolor=black>
<p class="menu" color=white>
	<IMG src='menu.png'style="width:90; top:-1%';"onclick="toggle();"></IMG>
<A href="index.html"><IMG src='home.png' style="width:90;top:-1%';"></IMG></A>
<SPAN style= "font-size:64; font-family: 'Cochin';padding-left: 2%;padding-top:-0.5%; position: relative;"> What People are Doing to Slow the Spread</SPAN>
<IMG src='logo.png' style="width: 230px; padding-left: -1%;top: -1%; position: absolute;"></IMG></p>
<p class="liquid" color=white style="padding-left: 10%">
<TABLE style="background-color: white">
  <tr>
    <td><Img src='taiwan-map.jpg' style="width:500"></Img></td>
    <td><iframe width="760" height="515" src="https://www.youtube.com/embed/9e6Uikbh3vA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></td>
  </tr>	
</TABLE>
<p class="solid" color=white style="padding-left: 10%">
<SPAN><strong><b>How Taiwan protect its people from COVID-19?</strong></b>
<BR><BR>


<b>Be alert and proactive</b>
<BR>
On Dec. 31, 2019, the same day China notified the World Health Organization that it had several cases of an unknown pneumonia, Taiwan’s Centers for Disease Control immediately ordered inspections of passengers arriving on flights from Wuhan. Taiwan ask and received permission to send a team of expert to China on a fact-finding mission on Jan, 12, 2020. Shortly after the team returned, Taiwan began requiring hospitals to test for and report cases. That help the government identify those infected, trace their contacts and isolate everyone involved, preventing the virus from spreading to the community.  All this happened long before Taiwan confirmed its first case on Jan 21. By Jan 20, the Taiwan CDC announced that it hada stockpile of 44 million surgical masks, 1.9 million N95 masks and 1,1oo negative pressure isolation room.
<BR>
<BR>
<b>Set up a command center</b>
<BR>
Taiwan’s CDC activated the Central Epidemic Command Center early on Jan 20, 2020 and that allowed it to quickly roll out a series of epidemic control measures. Taiwan has rapidly produced and implemented a list of at least 124 action items in the first five weeks to protect public health. 
The command center not only investigates confirmed and suspected cases, it also works with ministries and local governments to coordinate the response across Taiwan, including allocating funds, mobilizing personnel and advising on the disinfection school and businesses.

<BR>
<BR>
<b>Take quick and decisive action</b>
<BR>
On Jan. 26, Taiwan banned arrivals from Wuhan, earlier than any other country. Not long after, it did the same for fights from China.

<BR>
<BR>
<b>Use technology to detect and track cases</b>
<BR>
After securing its borders, Taiwan used technology to fight virus. Temperature monitors were already set up at airports since the 2003 SARS outbreak to detect anyone with fever. 
Passengers can also scan a QR code and report their travel history and health symptoms online. That data is then given directly to Taiwan’s CDC. Those people coming from badly affected areas are put under mandatory 14-day home quarantine, even if they are not sick and are tracked using location sharing on their mobile phone.  Absconding can lead to heavy fines.  Central Command Center also proactively find new cases by retesting those who tested negative.
Taiwan integrated its national health insurance database with its immigration and customs database to begin the creation of big data for analytics. That allowed them case identification by generating real-time alerts during a clinical visit based on travel history and clinical symptoms.
<BR>
<BR>
<b>Ensure availability of supplies</b>
<BR>
To ensure a steady supply of medical masks, the government quickly banned manufactures from exporting them, implemented a rationing system and set the price at just NT$ 5 each. It also set up new production lines and dispatched soldiers to staff factories, significantly increasing production. Wearing masks helps reduce social panic.
<BR>
<BR>
<b>Educate the public</b>
<BR>
The government also ask public media to announce how the virus is spread, the importances of washing hands properly and when to wear a mask. Residents learned a person’s travel history or contact with infected individuals determined their risk level. That understanding helped reduce discrimination.

<BR>
<BR>
<b>Get public buy-in</b>
<BR>
Regardless of what the government does, people have to take responsibility for their own health. The public’s cooperation with the government’s recommended measures was crucial to prevent the spread of the virus. Schools were provided alcohol disinfectants and temperature guns before the semester started by the government. Every office building, school and community sports center check temperatures and prevent anyone with a fever from entering.  Apartment buildings also place hand sanitizer inside or outside elevator. 
<BR>
<BR>
<b>Learn from experience</b>
<BR>
Taiwan has learned the lessons during the SARS outbreak in 2003. Taiwan’s health insurance lets everyone not to be afraid of to go to the hospital. If the person suspect to have coronavirus, the person won’t have to worry that can’t afford the hospital visit to get tested. The test is free. If the person is forced to be isolated, during the 14 days, the government will provide food, lodging and medical care.
</SPAN></p>
<DIV id='menu'>
        <DIV id=sidebar1><A href= "symptoms.html" style="color:black;text-decoration: none;">&nbsp;Symptoms</A></DIV>
		<DIV id=sidebar2><A href= "prevention.html" style="color:black;text-decoration: none;">&nbsp;Preventions</A></DIV>
		<DIV id=sidebar3><A href= "places.html" style="color:black;text-decoration: none;">&nbsp;Places</A></DIV>
		<DIV id=sidebar4><A href= "deathsandcases.html" style="color:black;text-decoration: none;">&nbsp;Death and Confirmed &nbsp;Cases</A></DIV>
		<DIV id=sidebar5><A href= "incubationperiod.html" style="color:black;text-decoration: none;">&nbsp;Incubation Period</A></DIV>
		<DIV id=sidebar6><A href= "whatpeoplearedoing.html" style="color:black;text-decoration: none;">&nbsp;What People are &nbsp;Doing to Slow &nbsp;the Spread</A></DIV>
		<DIV id=sidebar7><A href= "aboutus.html" style="color:black;text-decoration: none;">&nbsp;About us</A></DIV>
</DIV>
<p class="solid" color=white style="padding-left: 10%" align=center>Incubation Period<A href="Incubationperiod.html">◀<A/>&nbsp;What People are Doing to Slow the Spread&nbsp;<A href="aboutus.html">▶</A>&nbsp;About Us</p>

<p class="solid" align=center><A href="Incubationperiod.html"><IMG src="incubationshot.png" width=44%></IMG></A>&nbsp;<A href="aboutus.html"><IMG src="aboutusshot.png" width=44%></IMG></A></p>
</BODY>
</HTML>
